<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Future prospects</title>
    <style>
        .chart-container1 {
            position: absolute;
            top: 100px;
            left: 2px;
            width: 1200px;
            height: 800px;
        }

        .chart-container2 {
            position: absolute;
            top: 100px;
            left: 1100px;
            width: 1000px;
            height: 1000px;
        }

        .chart-container1 iframe,
        .chart-container2 iframe {
            border: none; 
        }
    </style>
</head>
<body>
    <h1>4. Future prospects</h1>
    <div class="chart-container1">
        <iframe id="chart-iframe-1" src="fig13_nan.html" width="100%" height="100%"></iframe>
    </div>

    <div class="chart-container2">
        <iframe id="chart-iframe-2" src="fig13.1.html" width="100%" height="100%"></iframe>
    </div>

</body>
</html>
